<!DOCTYPE html>
<html>
   <head>
      <title>Download file by Indra</title>
      <style>
         
         button{
            justify-content: center;
            text-align: center;
          align-items: center;
          background-color: lightblue;
          width: 100%;
          height: 50px;
          color: black;
          font-size: 25px;
          position: relative;
          top: 300px;
          box-shadow: 5px 2px 3px blue;
          border-radius: 5px;
         }
         
         h3{
            position: relative;
            top: 540px;
            border: 3px solid;
            height: 36px;
         }
         
         .bordera{
            border: 2px solid;
            height: 100px;
         }
         
         .a2{
            right: 100%;
         }
         h1{
            background-color: red;
            color: white;
            height: 60px;
         }
      </style>
   </head>
   <body>
         <h1>MediaFile</h1>
          <a href="Terimakasih telah mencoba" download="Terimakasih telah mencoba"><button>download</button></a>
  <h3>LINK BY INDRACopyright© Designedby Indra</h3>
 <div class='bordera'>
  <a href="about.html" class="a1">About</a>
  <a href='' class="a2">Support</a>
  <a href="s.html" class="a3">ContactA</a>
  <a href="">AuthorByIndra</a>
  </div>
   </body>
</html>
